# colochation-spring

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: terraform.yml
redis/: redis.Dockerfile  redis.conf
redis/data/: dump.rdb
redis/data/appendonlydir/: appendonly.aof.1.base.rdb
src/main/java/cat/omnes/colochation/colochationback/: ColochationBackApplication.java  ColochationConfig.java  Config.java  WebConfig.java
src/main/java/cat/omnes/colochation/colochationback/controllers/: ChoreRequest.java  ChoreResponse.java  ChoresController.java  GroceryController.java  GroceryResponse.java  GuestResponse.java  GuestsController.java  HealthController.java  NewChoreRequest.java
src/main/java/cat/omnes/colochation/colochationback/controllers/chores/: ChoreResponse.java  ChoresController.java  NewChoreRequest.java  UpdateChoreDto.java
src/main/java/cat/omnes/colochation/colochationback/domain/: Chore.java  ChoresRepository.java  Grocery.java  GroceryRepository.java  Guest.java  GuestsRepository.java
src/main/java/cat/omnes/colochation/colochationback/infrastructure/: InMemoryChoresRepository.java  InMemoryGuestsRepository.java  inMemoryGroceryRepository.java
src/main/java/cat/omnes/colochation/colochationback/infrastructure/inmemory/: InMemoryChoresRepository.java  InMemoryGroceryRepository.java  InMemoryGuestsRepository.java  inMemoryGroceryRepository.java
src/main/java/cat/omnes/colochation/colochationback/infrastructure/mysql/: InMemoryGroceryRepository.java  InMemoryGuestsRepository.java  MySQL.java  MySQLChoresRepository.java  MySQLConfig.java
src/main/java/cat/omnes/colochation/colochationback/infrastructure/redis/: RedisChoresRepository.java  RedisConfig.java  RedisGroceryRepository.java  RedisGuestsRepository.java
src/main/java/cat/omnes/colochation/colochationback/infrastructure/utils/: UuidUtils.java
src/test/java/cat/omnes/colochation/colochationback/: ColochationBackApplicationTests.java
terraform/: .env.theo  .gitignore  README.md  main.tf
terraform/init/: init.tf
terraform/init/registry/: endpoint.txt  registry.tf
terraform/init/state/: bucket.tf
terraform/k8s/: init.sql  k8s.tf  kubeconfig.yml
terraform/k8s/secrets/: secrets.tf
terraform/network/: network.tf
