plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'cat.omnes.colochation'
version = '0.0.1-SNAPSHOT'
mainClassName = 'cat.omnes.colochation.colochationback.ColochationBackApplication'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'redis.clients:jedis:5.0.0'
    implementation "mysql:mysql-connector-java:8.0.11"
}

tasks.named('test') {
    useJUnitPlatform()
}
