plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'com.bmuschko.docker-spring-boot-application' version '9.3.1'
}

import com.bmuschko.gradle.docker.tasks.image.*

group = 'cat.omnes.colochation'
version = '0.0.1-SNAPSHOT'
mainClassName = 'cat.omnes.colochation.colochationback.ColochationBackApplication'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task syncJar(type: Copy) {
    dependsOn assemble
    from jar.destinationDirectory
    into "$buildDir/docker"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

task createDockerFile(type: Dockerfile) {
    from 'openjdk:19-alpine'
    copyFile jar.archiveFileName.get(), '/app/colochation-back.jar'
    entryPoint 'java'
    defaultCommand '-jar', '/app/colochation-back.jar'
    exposePort 8080
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerFile, syncJar
    inputDir = createDockerFile.getDestDir()
    images = ["colochation:gradle"]
}